@media screen and (max-width: 850px) {
  .background {
    align-items: start;
    height: 100%;
    .grid {
      grid-template-columns: minmax(300px, 450px);
      grid-template-rows: 1fr repeat(6, 160px);
      gap: 24px;
      margin-top: 80px;
      margin-bottom: 80px;
      //   max-width: 426px;
    }
  }
  .reportFor {
    .nameAndAva {
      display: flex;
      justify-content: start;
      align-items: center;
      height: 133px;
      padding: 0;
      img {
        height: 70px;
        width: 70px;
        margin-bottom: 0;
        margin-left: 29px;
        margin-right: 18px;
      }
      .for {
        margin-bottom: 5px;
      }
      .name {
        font-size: 24px;
      }
    }
    .periods {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px 19px;
      div {
        display: flex;
        justify-content: center;
        width: 70px;
        margin-bottom: 0;
      }
    }
  }
  .activity {
    // height: 160px;
    .body {
      height: 122px;
      padding: 28px 24px;
      .box1 {
        margin-bottom: 7px;
        p {
          letter-spacing: 0.02em;
        }
      }
      .box2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .activityHours {
          font-size: 32px;
          margin-bottom: 0;
        }
      }
    }
  }
}

//////tablet
@media screen and (max-width: 1150px) and (min-width: 851px) {
  .background {
    .grid {
      grid-template-columns: repeat(3, 255px);
      grid-template-rows: repeat(3, 255px);
      gap: 15px;
    }
  }
  .reportFor {
    grid-row-start: 1;
    grid-row-end: 4;
    .nameAndAva {
      height: 455px;
    }
  }
}
